IF YOU BEGIN TRANSLATING A NEW PART OF MANUAL, please add the line
describing file name, translator's alias and translation state to
the bottom of this file. Thank you. - spooky

File Translator State
-------------------------------------------- ------------------ -------------
./security/database.xml zamolxe 100% done v1 translated and addapted
./security/current.xml zamolxe 100% done v1
./security/cgi-bin.xml zamolxe 100% done v1
./security/apache.xml zamolxe 100% done v1
./security/ zamolxe 5% just getting started
./features/http-auth.xml bbd 5%
./language-defs.ent dt 100%
./language-snippets.ent spooky 100%
./bookinfo.xml adiju 100%
./make_chm_index_ro.html adiju 100%
./chmonly/aboutchm.xml adiju 100%
./reference/array adiju 15%
./reference/mail adiju 100%
./preface.xml adiju 100%
./reference/datetime adiju 100%
./reference/apache adiju 100%
../../ZendAPI/ro/manual.xml dorel nastasa 100%
../../ZendAPI/ro/Extending_Zend.xml dorel nastasa 100%
../../ZendAPI/ro/Extending_Zend_Introduction.xml dorel nastasa 100%
../../ZendAPI/ro/Extending_Zend_Overview.xml dorel nastasa 100%
./reference/errorfunc adrian_ciutureanu 100%
./reference/wddx aspinei 100%
./reference/xmlrpc aspinei 100%
./reference/domxml aspinei 0% - marked as unstable, should translate ?!?
./chapters/intro.xml spooky 100%
./chapter/installation.xml spooky 0%
./reference/java aspinei 0%
./reference/zlib aspinei 0%
